<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .grid-container{            
            margin: 0 auto;
            width: 40%;
            padding: 40px;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
             grid-template-rows: 160px 90px 90px; 
            grid-gap: 10px;

        }
        .grid-container div{
            padding: 20px 20px;
            height: auto;
        }
        .item1{
            grid-column: 1 / span 3;
            background-color: rgb(218, 88, 32);
        }
        .item2{
             grid-column: 4/ 6;
            background-color: goldenrod;
        }
        .item3{
             grid-column: 1/ 3;
            grid-row: 2/4;
            background-color: rgb(94, 218, 32);
        }
        .item4{
            grid-column: 3/6 ;
           background-color: rgb(144, 32, 218);         
            grid-row: 2/3 ;
            
        }
        .item5{
            grid-column: 3/6 ;
            background-color: aqua;
            
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"> </div>
        <div class="item2"> </div>
        <div class="item3"> </div>
        <div class="item4"></div>
        <div class="item5"></div>
        
</div>
</body>
</html>