<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box and grid</title>
    <style>
        /* style-guide.md */
/* Who has access

# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

Bright orange: hsl(31, 77%, 52%)
Dark cyan: hsl(184, 100%, 22%)
Very dark cyan: hsl(179, 100%, 13%)

### Neutral

Transparent white (paragraphs): hsla(0, 0%, 100%, 0.75)
Very light gray (background, headings, buttons): hsl(0, 0%, 95%)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400

- Family: [Big Shoulders Display](https://fonts.google.com/specimen/Big+Shoulders+Display)
- Weights: 700 */

        body{
            margin: 0;
            height:663px;
            background-color:hsl(0, 0%, 95%) ;
        }
       @font-face {
           font-family: car;
           src: url("./Lexend_Deca/LexendDeca-VariableFont_wght.ttf");
           font-family: body;
           src: url("./Big_Shoulders_Display/BigShouldersDisplay-VariableFont_wght.ttf");
       }
        .container{
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center;
            color: hsla(0, 0%, 100%, 0.75);
           
                    }
       
        .items{
            height:66%;
            width: 17.3%;
            padding: 50px;
            
        }
        .overview{
            font-family: car;
            font-size: 20px;
            line-height: 28px;
        }
         .car-name{
             font-family: body;
             font-size: 42px;
             color: white;
            }
        .btn{
            padding: 12px 26px;            
           font-family: car;
            font-size: 20px;
            background-color: hsla(0, 0%, 100%, 0.75);
            border-radius: 26px;
            margin-top: 100px;
            width: max-content;
            transition: padding 600ms, border 600ms, color 600ms;
            cursor: pointer;
        }
        .btn:hover{
            border: 2px solid white;
            padding: 13px 27px;
            color: white !important;
            background-color: rgba(255, 255, 255, 0);
          
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="items" style="background-color: hsl(31, 77%, 52%);">
            <img class="logo" src="./icon-sedans.svg" alt="">
            <h1 class="car-name" >SEDANS</h1>
            <p class="overview">Choose a sedan for its affordability and excellent fuel economy.
                Ideal for cruising in the city or on your next road trip
            </p>
            <p class="btn" style="color: hsl(31, 77%, 52%); ">Learn More</p>
        </div>
        <div class="items" style="background-color:hsl(184, 100%, 22%);">
            <img class="logo" src="./icon-suvs.svg" alt="">
            <h1 class="car-name">SUVS</h1>
            <p class="overview">Take an SUV for its spacious interior, power and versatility. 
                Perfect for your next family vacation and off-road adventure.
            </p>
            <p class="btn" style="color:hsl(184, 100%, 22%); ">Learn More</p>
        </div>
        <div class="items" style="background-color: hsl(179, 100%, 13%);">
            <img class="logo" src="./icon-luxury.svg" alt="">
            <h1 class="car-name">LUXURY</h1>
            <p class="overview">Cruise in the best car brands without the bloated prices. 
                Enjoy the enhanced comfort of a luxury rental and arrive in style.
            </p>
            <p class="btn" style="color: hsl(179, 100%, 13%);">Learn More</p>
        </div>
       

    </div>
</body>
</html>